VITE_FIREBASE_API_KEY=AIzaSyAEhQ7BPPM4wdURUB88HlgtBDfkJNSEO_U
VITE_FIREBASE_AUTH_DOMAIN=employee-tracker-9fd09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-tracker-9fd09
VITE_FIREBASE_STORAGE_BUCKET=employee-tracker-9fd09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=801741509372
VITE_FIREBASE_APP_ID=1:801741509372:web:81718c447132ff1f913d79